server {
  listen       80;
  server_name  localhost;

  location /xplore/api {
    rewrite    ^/xplore/api/(.*)$ /$1  break;
    proxy_pass http://xplore-api:8080;
  }

  location /xplore {
    rewrite    ^/xplore/(.*)$ /$1  break;
    proxy_pass http://xplore-web:8000;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  #error_page   500 502 503 504  /50x.html;
  #location = /50x.html {
  #  root   /usr/share/nginx/html;
  #}
}
